{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'emoji_pot'",
            "program": "${workspaceFolder}/target/release/emoji_pot",
            "args": [
                "-i",
                "sheet_google_32.png"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}